body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
    
   

    }


}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
    display: grid;
    
    
    
 
    

}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

a i {
    margin-right: 20px;

}

.fa-spotify {
    margin-right: 0px;
}
aside {
    background-color: #000;
    grid-area: left;
    padding: 10px;
    text-indent: 10px;
    line-height: 50px;
    margin-left: 7px;


    }
header a i{
    margin-left: 20px;
}
/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header {
    background: #111;
    position: fixed; 
    width: calc(100vw - 250px);
    left: 250px;
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    align-items:flex-left;  
    margin-left: 55%; 
    flex-direction: row;
    border-radius: 5px;
}

i {
    margin-right: 20px;

}
nav {
    margin-top: 100px;
    align-items:center;
    padding-top: 30px;
    padding-bottom: 40px;
    flex-direction: row;
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    padding-left: 20px;
    padding-right: 25px;
    text-indent: 50px; 
    
    
    
}

#upgrade {
    border-radius: 999px;
    border-color: white;
    border-width: .5px;
    border-style: solid;
    padding-top: 3px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 3px;
}
#profile {
    border-radius: 999px;
    border-color: white;
    border-width: .5px;
    border-style: solid;
    padding-top: 3px;
    padding-right: 20px;
    padding-bottom: 3px;
    background-color:#222;
    margin-left: 30px;

}
/*************************/
/* Part C: Artists Panel */
/*************************/


main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
    display: grid; 
    height: 100vw; 
    /* grid-column-gap: 20px;   */ 
    /* grid-row-gap: 20px;  */
    padding: 20px; 
    flex-wrap: wrap;  
    display: flex;  
   

}
   
 

.artist-card  {
    /* padding-top: 50px; */
    /* display: flex; */
    font-size: smaller;
    width: 17%;
    padding: 10px;
    border-radius: 5%;
    
    background-color:#222;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 5px;
    
    
    
    
    
}
.artist-card img {
    width: 100%;
    border-radius: 50%;
}
#featured-content {
    flex-wrap: wrap;
    flex-direction: row;
    /* padding: 10px; */
    
    
    

}
/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */

@media screen and (max-width: 1000px){
    .artist-card{
        width: 25%;
        
    }
    header{
        left: 0px;
}
@media screen and (max-width: 700px){
    .artist-card{
        width: 40%;
    }
    aside{
        display: none;
        
    }
    header{
        left: 0px;
    }
    
    body {
        overflow: hidden;
        margin: 0px;
        display: grid;
        grid-template-columns: auto;
       
        grid-template-areas:
           "main"
           "bottom";
        height: 100vh;
    }
    
    }

    